C:\ki5\SWP301\HomeCare\BE\bin\Debug\net10.0\BE.exe
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net10.0\BE.deps.json
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net10.0\BE.runtimeconfig.json
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net10.0\BE.dll
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net10.0\BE.pdb
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net10.0\BE.GeneratedMSBuildEditorConfig.editorconfig
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net10.0\BE.AssemblyInfoInputs.cache
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net10.0\BE.AssemblyInfo.cs
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net10.0\BE.csproj.CoreCompileInputs.cache
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net10.0\BE.sourcelink.json
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net10.0\BE.dll
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net10.0\refint\BE.dll
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net10.0\BE.pdb
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net10.0\BE.genruntimeconfig.cache
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net10.0\ref\BE.dll
