C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.GeneratedMSBuildEditorConfig.editorconfig
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.AssemblyInfoInputs.cache
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.AssemblyInfo.cs
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.csproj.CoreCompileInputs.cache
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.MvcApplicationPartsAssemblyInfo.cache
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.sourcelink.json
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\appsettings.json
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\BE.staticwebassets.endpoints.json
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\BE.exe
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\BE.deps.json
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\BE.runtimeconfig.json
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\BE.dll
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\BE.pdb
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\ki5\SWP301\HomeCare\BE\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.csproj.AssemblyReference.cache
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.MvcApplicationPartsAssemblyInfo.cs
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\scopedcss\bundle\BE.styles.css
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\staticwebassets.build.json
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\staticwebassets.development.json
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\swae.build.ex.cache
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.csproj.Up2Date
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.dll
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\refint\BE.dll
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.pdb
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\BE.genruntimeconfig.cache
C:\ki5\SWP301\HomeCare\BE\obj\Debug\net8.0\ref\BE.dll
